np=int(input("\n Enter number of processes "))
ntr=int(input("\n Enter total number of resources available"))
avail=[]
for i in range(0,np):
    print("\n Enter available resources for process ", i+1 )
    x=int(input())
    avail.insert(i,x)
maxr=[]
for i in range(0,np):
    print("\n Enter maximum need resources for process ", i+1 )
    x=int(input())
    maxr.insert(i,x)
need=[]
for i in range(0,np):
    x=maxr[i]-avail[i]
    need.insert(i,x)
nr=0
for i in range(0,np):
    nr=nr+avail[i]
ar=ntr-nr
cond=[]
for i in range(0,np):
    cond.insert(i,1)
safe=[]
s=0
count=1
while count <= np:
    save=True  
    if save==True:
        set=False
        for i in range(0,np):
            if need[i]<ar and cond[i]==1:
                safe.insert(s,i)
                s=s+1
                cond[i]=0
                set=True
            if set==True:
                ar=ar+avail[i]
                count=count+1
            if cond[i]==0:
                save=False            
    else:
        break
print("The Safe Sequence of processes is ")
for i in range(0,np):
    print("P",safe[i]+1)


    
    
    
